.login-ctn {
    height: 100%;
    width: 86%;
    padding: 0;
    margin: 0 auto;
    font-size: 5.067vw;
    border: none;
    border-radius: 0 2.4vw 2.4vw 0;
    outline: none;
    .login-name,
    .login-password {
        width: 100%;
        height: 80px;
        padding-left: 13.333vw;
        border-radius: 4.8vw;
        border: 0.267vw solid #ccc;
        border-radius: 2.4vw;
        box-sizing: border-box;
        margin: 40px 0;
        position: relative;
        background-color: #fff;
        >i {
            position: absolute;
            top: -12px;
            left: 32px;
            font-size: 32px;
            line-height: 100px;
            color: #ccc;
        }
        >i.icon-close-eyes,
        .i.icon-eyes {
            right: -500px;
        }
        input {
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            padding: 0;
            background-color: #fff;
            font-size: 5.067vw;
            background: #fff;
            border: none;
            border-radius: 0 2.4vw 2.4vw 0;
            outline: none;
        }
    }
    .register-usercard,
    .register-password,
    .register-password2 {
        margin-top: 60px;
        height: 80px;
        padding-left: 100px;
        border-radius: 36px;
        border: 2px solid #ccc;
        border-radius: 2.4vw;
        position: relative;
        background-color: #fff;
        >input {
            width: 100%;
            height: 100%;
            top: 0;
            bottom: 0;
            padding: 0;
            background-color: #fff;
            font-size: 5.067vw;
            background: #fff;
            border: none;
            border-radius: 0 2.4vw 2.4vw 0;
            outline: none;
        }
        >i {
            position: absolute;
            top: -12px;
            left: 32px;
            font-size: 32px;
            line-height: 100px;
            color: #ccc;
        }
        >i.icon-close-eyes,
        .i.icon-eyes {
            right: -500px;
        }
        >.tips {
            position: absolute;
            top: -37px;
            left: 0;
            width: 213px;
            text-align: left;
            color: #de5555;
            font-size: 5.067vw;
        }
    }
    .login-title-logo {
        .icon-logo {
            display: block;
            margin-top: 145px;
            color: #3e79fb;
            font-size: 100px;
        }
    }
    .login-info-title {
        font-size: 62px;
        margin-bottom: 61px;
        font-family: SourceHanSansCN-Normal;
        font-weight: normal;
        font-stretch: normal;
        letter-spacing: 0px;
        color: #666666;
    }
    .login-remember {
        display: flex;
        justify-content: space-between;
        align-items: center;
        input {
            width: 26px;
            height: 26px;
        }
    }
    .login-button {
        margin-top: 80px;
        height: 80px;
        button {
            width: 81.067vw;
            height: 100%;
            color: #fff;
            border: none;
            background: -webkit-gradient(linear, left top, right top, from(#366bfd), to(#0084ff));
            background: linear-gradient(to right, #366bfd, #0084ff);
            width: 100%;
            height: 100%;
            font-size: 5.6vw;
        }
    }
}

.register-message {
    margin-top: 186px;
    width: 100%;
    height: 32px;
    line-height: 32px;
    display: flex;
    justify-content: center;
    z-index: 2;
    .register-message-info {
        font-family: PingFangSC-Regular;
        font-size: 32px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 32px;
        letter-spacing: 0px;
        color: #888888;
    }
    .register-message-to {
        font-family: PingFangSC-Regular;
        font-size: 32px;
        font-weight: normal;
        font-stretch: normal;
        line-height: 32px;
        letter-spacing: 0px;
        color: #366bfd;
    }
}

.login,
.register {
    position: fixed;
    background: linear-gradient(to bottom, #efefef, #eaeaea);
    top:0;
    bottom:0;
    left:0;
    right: 0;
}